HOST=0.0.0.0
PORT=1337
APP_KEYS=np92Pa7Zpv48hhIhsOOnQg==,977ibtaF+yCJIDHynfU9AQ==,2/Ix0PYQaDFqH2HoxEO4+g==,EG6wgVM+UvEr9nUldTYy4w==
API_TOKEN_SALT=t1EzwP9gXgUDpM4xdSRUSA==
ADMIN_JWT_SECRET=PriWAwCBdSenaPWt/wUZLw==
TRANSFER_TOKEN_SALT=m2Kjr77XUMhhkl/+r0GpJQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FH2+DWhbx4AQvZ47+o2yuA==
DATABASE_HOST=dpg-ch4fnqu4dad97s2pidrg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_db_tb5a
DATABASE_USERNAME=strapi_db_tb5a_user
DATABASE_PASSWORD=N2KWMUKr8iqXEex1RjLvOyLPCLfWVlL4